spring.datasource.url=jdbc:mysql://localhost:3306/spring_cert?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=devuser
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never to keep the existing dbase
#spring.datasource.schema=classpath:/schema-mysql.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mysql.database.name=credentials
jwt.secret=thisismysecret
user.database.name=users
encryption.key=secretkey
encryption.algorithm=Blowfish
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
#below is for the actuator endpoint
info.app.name=Credential Manager Application
info.app.description=This application stores credentials for websites
#todo need to fix the below version
info.app.version=0.0.1-SNAPSHOT